2014-06-14T15:43:14.018429000 0.446244s info: Creating directory /Users/manbearpig/Desktop/training/realpython/env/flask-todo/rethinkdb_data
2014-06-14T15:43:14.019541000 0.447357s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/manbearpig/Desktop/training/realpython/env/flask-todo/rethinkdb_data' did not already exist.)
2014-06-14T15:43:14.019628000 0.447443s info: Running rethinkdb 1.12.0 (CLANG 4.2 (clang-425.0.28))...
2014-06-14T15:43:14.023707000 0.451522s info: Running on Darwin 13.2.0 x86_64
2014-06-14T15:43:14.023752000 0.451567s info: Using cache size of 1111 MB
2014-06-14T15:43:14.023784000 0.451599s info: Loading data from directory /Users/manbearpig/Desktop/training/realpython/env/flask-todo/rethinkdb_data
2014-06-14T15:43:15.136090000 1.563904s info: Listening for intracluster connections on port 29015
2014-06-14T15:43:15.138977000 1.566792s info: Listening for client driver connections on port 28015
2014-06-14T15:43:15.139129000 1.566944s info: Listening for administrative HTTP connections on port 8080
2014-06-14T15:43:15.139132000 1.566947s info: Listening on addresses: 127.0.0.1, ::1
2014-06-14T15:43:15.139170000 1.566985s info: To fully expose RethinkDB on the network, bind to all addresses
2014-06-14T15:43:15.139183000 1.566998s info: by running rethinkdb with the `--bind all` command line option.
2014-06-14T15:43:15.139196000 1.567011s info: Server ready
